PORT_SERVER=8080
NODE_ENV=DEVELOPMENT
HOST_SERVER=0.0.0.0
MAX_SIZE_IMG=100

ALLOW_ORIGIN=*
ALLOW_HEADERS=Origin, X-Requested-With, Content-Type, Accept, x-access-token
ALLOW_METHODS=GET, POST, PUT, DELETE, OPTIONS

SALT_TOKEN=547e516f-0b45-4390-b3b3-09e361b40185

DB_USER=root
DB_PASS=
DB_NAME=helppers
DB_DIALECT=mysql
DB_HOST=127.0.0.1